<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stitch Art</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stitch-styles.css">
    </head>
    <body>
        <div class="canvas">
            <div class="stitch">
                <div class="stitch-left-ear"></div>
                <div class="stitch-head">
                    <div class="stitch-right-ear"></div>
                    <div class="stitch-right-eyecircle">
                        <div class="stitch-right-eye">
                            <div class="stitch-right-pupil"></div>
                        </div>
                    </div>
                    <div class="stitch-nose">
                        <div class="stitch-right-nostril"></div>
                    </div>
                    <div class="stitch-mouth"></div>
                </div>
                <div class="stitch-tail"></div>
                <div class="stitch-left-arm"></div>
                <div class="stitch-left-leg"></div>
                <div class="stitch-body"></div>
                <div class="stitch-tummy-outline"></div>
                <div class="stitch-right-arm"></div>
                <div class="stitch-right-leg"></div>       
            </div>
        </div>
    </body>
</html>